# .netcore-mongodb-redis-docker

./: NetCoreMRD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreMRD.Api/: Dockerfile  NetCoreMRD.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreMRD.Api/Controllers/: CategoryController.cs  ProductController.cs
NetCoreMRD.Api/Helper/: Mapping.cs
NetCoreMRD.Api/Properties/: launchSettings.json
NetCoreMRD.Shared/: NetCoreMRD.Shared.csproj  Program.cs
NetCoreMRD.Shared/Business/: CacheService.cs  MongoRepository.cs
NetCoreMRD.Shared/Business/Contract/: ICacheService.cs  IMongoRepository.cs
NetCoreMRD.Shared/Data/: MongoDbSettings.cs
NetCoreMRD.Shared/Model/: BaseModel.cs  BsonCollectionAttribute.cs  Category.cs  Product.cs
NetCoreMRD.Shared/Model/Request/: CategoryRequest.cs  ProductRequest.cs
NetCoreMRD.Shared/Model/Response/: CategoryResponse.cs  ProductResponse.cs
NetCoreMRD.Shared/Utilities/: Response.cs
